FLASK_APP=run.py
FLASK_ENV=development

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=WJ28@krhps
MYSQL_DB=employee_portal

# Flask Mail Configuration (for OTP emails)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hashdropco@gmail.com
MAIL_PASSWORD=hyhc chtl zzzo auvn

# Secret Key for Flask Sessions
SECRET_KEY=supersecretkey
